<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="lista-tareas.xhtml" x="650" y="150" zoom="true"/>
        <Node id="detalleUsuario.xhtml" x="400" y="150" zoom="true"/>
        <Node id="alta-usuario.xhtml" x="150" y="300" zoom="true"/>
        <Node id="index.xhtml" x="332" y="230" zoom="false"/>
        <Node id="lista-usuarios.xhtml" x="150" y="150" zoom="false"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
